open Article
module Html5 = Html5.M

let yandex_weather =
	let img1 = Html5.img ~src:"http://info.weather.yandex.net/gagra/2_white.ru.png" ~alt:"" () in
	let img2 = Html5.img ~src:"http://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*http://img.yandex.ru/i/pix.gif" ~alt:"" () in
	<<
		<div class="weather_informer">
			<small>Погода прямо сейчас:</small>
			<br/>
			<a href="http://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*http://pogoda.yandex.ru/gagra">
				$img1$
				$img2$
			</a>
		</div>
	>>


let center =
	<<
		<div class="tpl_main_center">
			$yandex_weather$
			Для любителей точных цифр, на этой странице мы постарались максимально подробно описать климат Цандрипша, а также дать некоторые советы по поездкам. Данные по температуре
			и осадкам предоставлены фактические, по сводкам метеостанций за период 2011-2014 годов.

			<h1 class="float_clean" id="winter">Зима</h1>
			<h3>Начало января</h3>
			<p class="small_font">
				Минимальная температура днем 2°C<br/>
				Максимальная температура днем 13°C<br/>
				Средняя температура днём 7°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 1°C<br/>
				Максимальная температура ночью 7°C<br/>
				Средняя температура ночью 3°C<br/>
			</p>

			<p class="small_font">
				Температура воды 11°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:54 - 16:54
			</p>

			<h3>Середина января</h3>
			<p class="small_font">
				Минимальная температура днем 3°C<br/>
				Максимальная температура днем 14°C<br/>
				Средняя температура днём 7°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 2°C<br/>
				Максимальная температура ночью 10°C<br/>
				Средняя температура ночью 6°C<br/>
			</p>
			<p class="small_font">
				2% общего времени грозы<br/>
				<b>27% общего времени дожди</b><br/>
				1% общего времени дожди со снегом<br/>
				1% общего времени снегопад<br/>
			</p>

			<p class="small_font">
				Температура воды 10°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:53 - 17:04
			</p>


			
			<h3>Конец января</h3>
			<p class="small_font">
				Минимальная температура днем 6°C<br/>
				Максимальная температура днем 17°C<br/>
				Средняя температура днём 10°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 5°C<br/>
				Максимальная температура ночью 12°C<br/>
				Средняя температура ночью 9°C<br/>
			</p>
			<p class="small_font">
				<b>37% общего времени дожди</b><br/>
			</p>

			<p class="small_font">
				Температура воды 10°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:48 - 17:16
			</p>


			
			<h3>Начало февраля</h3>
			<p class="small_font">
				Минимальная температура днем 1°C<br/>
				Максимальная температура днем 16°C<br/>
				Средняя температура днём 7°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 0°C<br/>
				Максимальная температура ночью 11°C<br/>
				Средняя температура ночью 3°C<br/>
			</p>
			<p class="small_font">
				2% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 10°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:38 - 17:31
			</p>


			
			<h3>Середина февраля</h3>
			<p class="small_font">
				Минимальная температура днем 6°C<br/>
				Максимальная температура днем 17°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 5°C<br/>
				Максимальная температура ночью 12°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				15% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 9°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:26 - 17:44
			</p>


			
			<h3>Конец февраля</h3>
			<p class="small_font">
				Минимальная температура днем 3°C<br/>
				Максимальная температура днем 16°C<br/>
				Средняя температура днём 9°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 4°C<br/>
				Максимальная температура ночью 12°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				<b>25% общего времени дожди</b><br/>
				1% общего времени дожди со снегом<br/>
			</p>

			<p class="small_font">
				Температура воды 9°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:11 - 17:58
			</p>


			<h1 id="spring">Весна</h1>
			<h3>Начало марта</h3>
			<p class="small_font">
				Минимальная температура днем 9°C<br/>
				Максимальная температура днем 23°C<br/>
				Средняя температура днём 14°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 8°C<br/>
				Максимальная температура ночью 17°C<br/>
				Средняя температура ночью 12°C<br/>
			</p>
			<p class="small_font">
				7% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 9°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:58 - 18:08
			</p>


			
			<h3>Середина марта</h3>
			<p class="small_font">
				Минимальная температура днем 3°C<br/>
				Максимальная температура днем 18°C<br/>
				Средняя температура днём 9°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 4°C<br/>
				Максимальная температура ночью 17°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				<b>40% общего времени дожди</b><br/>
			</p>

			<p class="small_font">
				Температура воды 9°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:41 - 18:21
			</p>


			
			<h3>Конец марта</h3>
			<p class="small_font">
				Минимальная температура днем 1°C<br/>
				Максимальная температура днем 22°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 0°C<br/>
				Максимальная температура ночью 20°C<br/>
				Средняя температура ночью 9°C<br/>
			</p>
			<p class="small_font">
				11% общего времени дожди<br/>
				1% общего времени снегопад<br/>
			</p>

			<p class="small_font">
				Температура воды 10°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:23 - 18:33
			</p>


			
			<h3>Начало апреля</h3>
			<p class="small_font">
				Минимальная температура днем 3°C<br/>
				Максимальная температура днем 17°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 1°C<br/>
				Максимальная температура ночью 16°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				12% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 10°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:03 - 18:46
			</p>


			
			<h3>Середина апреля</h3>
			<p class="small_font">
				Минимальная температура днем 10°C<br/>
				Максимальная температура днем 27°C<br/>
				Средняя температура днём 16°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 9°C<br/>
				Максимальная температура ночью 23°C<br/>
				Средняя температура ночью 14°C<br/>
			</p>
			<p class="small_font">
				2% общего времени грозы<br/>
				11% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 11°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:46 - 18:58
			</p>


			
			<h3>Конец апреля</h3>
			<p class="small_font">
				Минимальная температура днем 11°C<br/>
				Максимальная температура днем 25°C<br/>
				Средняя температура днём 16°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 11°C<br/>
				Максимальная температура ночью 19°C<br/>
				Средняя температура ночью 14°C<br/>
			</p>
			<p class="small_font">
				1% общего времени грозы<br/>
				<b>27% общего времени дожди</b><br/>
			</p>

			<p class="small_font">
				Температура воды 12°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:29 - 19:10
			</p>


			
			<h3>Начало мая</h3>
			<p class="small_font">
				Минимальная температура днем 12°C<br/>
				Максимальная температура днем 27°C<br/>
				Средняя температура днём 18°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 12°C<br/>
				Максимальная температура ночью 26°C<br/>
				Средняя температура ночью 16°C<br/>
			</p>
			<p class="small_font">
				16% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 15°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:14 - 19:22
			</p>


			
			<h3>Середина мая</h3>
			<p class="small_font">
				Минимальная температура днем 16°C<br/>
				Максимальная температура днем 31°C<br/>
				Средняя температура днём 20°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 15°C<br/>
				Максимальная температура ночью 26°C<br/>
				Средняя температура ночью 18°C<br/>
			</p>
			<p class="small_font">
				3% общего времени грозы<br/>
				15% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 16°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:01 - 19:33
			</p>


			
			<h3>Конец мая</h3>
			<p class="small_font">
				Минимальная температура днем 16°C<br/>
				Максимальная температура днем 30°C<br/>
				Средняя температура днём 21°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 15°C<br/>
				Максимальная температура ночью 26°C<br/>
				Средняя температура ночью 18°C<br/>
			</p>
			<p class="small_font">
				6% общего времени грозы<br/>
				12% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 18°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:50 - 19:44
			</p>


			<h1 id="summer">Лето</h1>
			<h3>Начало июня</h3>
			<p class="small_font">
				Минимальная температура днем 16°C<br/>
				Максимальная температура днем 30°C<br/>
				Средняя температура днём 22°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 17°C<br/>
				Максимальная температура ночью 27°C<br/>
				Средняя температура ночью 20°C<br/>
			</p>
			<p class="small_font">
				7% общего времени грозы<br/>
				13% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 20°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:42 - 19:54
			</p>


			
			<h3>Середина июня</h3>
			<p class="small_font">
				Минимальная температура днем 17°C<br/>
				Максимальная температура днем 31°C<br/>
				Средняя температура днём 23°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 15°C<br/>
				Максимальная температура ночью 27°C<br/>
				Средняя температура ночью 19°C<br/>
			</p>
			<p class="small_font">
				10% общего времени грозы<br/>
				6% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 22°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:39 - 20:01
			</p>


			
			<h3>Конец июня</h3>
			<p class="small_font">
				Минимальная температура днем 18°C<br/>
				Максимальная температура днем 29°C<br/>
				Средняя температура днём 23°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 16°C<br/>
				Максимальная температура ночью 27°C<br/>
				Средняя температура ночью 21°C<br/>
			</p>
			<p class="small_font">
				3% общего времени грозы<br/>
				2% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 23°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:39 - 20:05
			</p>


			
			<h3>Начало июля</h3>
			<p class="small_font">
				Минимальная температура днем 21°C<br/>
				Максимальная температура днем 29°C<br/>
				Средняя температура днём 25°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 20°C<br/>
				Максимальная температура ночью 27°C<br/>
				Средняя температура ночью 22°C<br/>
			</p>
			<p class="small_font">
				13% общего времени грозы<br/>
				8% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 24°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:43 - 20:06
			</p>


			
			<h3>Середина июля</h3>
			<p class="small_font">
				Минимальная температура днем 23°C<br/>
				Максимальная температура днем 36°C<br/>
				Средняя температура днём 27°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 20°C<br/>
				Максимальная температура ночью 29°C<br/>
				Средняя температура ночью 24°C<br/>
			</p>
			<p class="small_font">
				5% общего времени грозы<br/>
				2% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 25°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:49 - 20:03
			</p>


			
			<h3>Конец июля</h3>
			<p class="small_font">
				Минимальная температура днем 21°C<br/>
				Максимальная температура днем 31°C<br/>
				Средняя температура днём 26°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 20°C<br/>
				Максимальная температура ночью 29°C<br/>
				Средняя температура ночью 24°C<br/>
			</p>
			<p class="small_font">
				7% общего времени грозы<br/>
				2% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 26°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 4:58 - 19:56
			</p>


			
			<h3>Начало августа</h3>
			<p class="small_font">
				Минимальная температура днем 21°C<br/>
				Максимальная температура днем 34°C<br/>
				Средняя температура днём 27°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 20°C<br/>
				Максимальная температура ночью 31°C<br/>
				Средняя температура ночью 24°C<br/>
			</p>
			<p class="small_font">
				7% общего времени грозы<br/>
				8% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 26°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:09 - 19:45
			</p>


			
			<h3>Середина августа</h3>
			<p class="small_font">
				Минимальная температура днем 23°C<br/>
				Максимальная температура днем 33°C<br/>
				Средняя температура днём 28°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 21°C<br/>
				Максимальная температура ночью 32°C<br/>
				Средняя температура ночью 25°C<br/>
			</p>
			<p class="small_font">
				5% общего времени грозы<br/>
				3% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 27°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:20 - 19:32
			</p>


			
			<h3>Конец августа</h3>
			<p class="small_font">
				Минимальная температура днем 22°C<br/>
				Максимальная температура днем 31°C<br/>
				Средняя температура днём 27°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 21°C<br/>
				Максимальная температура ночью 29°C<br/>
				Средняя температура ночью 25°C<br/>
			</p>

			<p class="small_font">
				Температура воды 26°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:31 - 19:16
			</p>


			<h1 id="autumn">Осень</h1>
			<h3>Начало сентября</h3>
			<p class="small_font">
				Минимальная температура днем 21°C<br/>
				Максимальная температура днем 30°C<br/>
				Средняя температура днём 26°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 20°C<br/>
				Максимальная температура ночью 28°C<br/>
				Средняя температура ночью 24°C<br/>
			</p>
			<p class="small_font">
				12% общего времени грозы<br/>
			</p>

			<p class="small_font">
				Температура воды 25°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:44 - 18:58
			</p>


			
			<h3>Середина сентября</h3>
			<p class="small_font">
				Минимальная температура днем 18°C<br/>
				Максимальная температура днем 27°C<br/>
				Средняя температура днём 22°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 16°C<br/>
				Максимальная температура ночью 25°C<br/>
				Средняя температура ночью 19°C<br/>
			</p>
			<p class="small_font">
				10% общего времени грозы<br/>
				11% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 25°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 5:55 - 18:40
			</p>


			
			<h3>Конец сентября</h3>
			<p class="small_font">
				Минимальная температура днем 13°C<br/>
				Максимальная температура днем 28°C<br/>
				Средняя температура днём 19°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 12°C<br/>
				Максимальная температура ночью 22°C<br/>
				Средняя температура ночью 16°C<br/>
			</p>
			<p class="small_font">
				2% общего времени грозы<br/>
				12% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 24°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:06 - 18:22
			</p>


			
			<h3>Начало октября</h3>
			<p class="small_font">
				Минимальная температура днем 14°C<br/>
				Максимальная температура днем 23°C<br/>
				Средняя температура днём 18°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 13°C<br/>
				Максимальная температура ночью 19°C<br/>
				Средняя температура ночью 15°C<br/>
			</p>
			<p class="small_font">
				1% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 23°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:17 - 18:03
			</p>


			
			<h3>Середина октября</h3>
			<p class="small_font">
				Минимальная температура днем 10°C<br/>
				Максимальная температура днем 23°C<br/>
				Средняя температура днём 17°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 9°C<br/>
				Максимальная температура ночью 19°C<br/>
				Средняя температура ночью 15°C<br/>
			</p>
			<p class="small_font">
				2% общего времени грозы<br/>
				15% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 21°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:29 - 17:46
			</p>


			
			<h3>Конец октября</h3>
			<p class="small_font">
				Минимальная температура днем 12°C<br/>
				Максимальная температура днем 25°C<br/>
				Средняя температура днём 16°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 9°C<br/>
				Максимальная температура ночью 18°C<br/>
				Средняя температура ночью 13°C<br/>
			</p>
			<p class="small_font">
				2% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 20°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:42 - 17:29
			</p>


			
			<h3>Начало ноября</h3>
			<p class="small_font">
				Минимальная температура днем 4°C<br/>
				Максимальная температура днем 20°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 3°C<br/>
				Максимальная температура ночью 14°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				1% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 19°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 6:56 - 17:13
			</p>


			
			<h3>Середина ноября</h3>
			<p class="small_font">
				Минимальная температура днем 8°C<br/>
				Максимальная температура днем 21°C<br/>
				Средняя температура днём 14°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 7°C<br/>
				Максимальная температура ночью 15°C<br/>
				Средняя температура ночью 11°C<br/>
			</p>
			<p class="small_font">
				11% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 17°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:09 - 17:01
			</p>


			
			<h3>Конец ноября</h3>
			<p class="small_font">
				Минимальная температура днем 5°C<br/>
				Максимальная температура днем 17°C<br/>
				Средняя температура днём 10°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 5°C<br/>
				Максимальная температура ночью 11°C<br/>
				Средняя температура ночью 7°C<br/>
			</p>
			<p class="small_font">
				16% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 16°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:22 - 16:51
			</p>


			
			<h1 id="winter2">И снова зима</h1>
			<h3>Начало декабря</h3>
			<p class="small_font">
				Минимальная температура днем 4°C<br/>
				Максимальная температура днем 22°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 1°C<br/>
				Максимальная температура ночью 17°C<br/>
				Средняя температура ночью 7°C<br/>
			</p>
			<p class="small_font">
				6% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 15°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:33 - 16:46
			</p>


			
			<h3>Середина декабря</h3>
			<p class="small_font">
				Минимальная температура днем 7°C<br/>
				Максимальная температура днем 15°C<br/>
				Средняя температура днём 11°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 7°C<br/>
				Максимальная температура ночью 14°C<br/>
				Средняя температура ночью 9°C<br/>
			</p>
			<p class="small_font">
				17% общего времени дожди<br/>
			</p>

			<p class="small_font">
				Температура воды 13°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:43 - 16:44
			</p>


			
			<h3>Конец декабря</h3>
			<p class="small_font">
				Минимальная температура днем 4°C<br/>
				Максимальная температура днем 19°C<br/>
				Средняя температура днём 10°C
			</p>

			<p class="small_font">
				Минимальная температура ночью 5°C<br/>
				Максимальная температура ночью 18°C<br/>
				Средняя температура ночью 8°C<br/>
			</p>
			<p class="small_font">
				1% общего времени грозы<br/>
				<b>32% общего времени дожди</b><br/>
			</p>

			<p class="small_font">
				Температура воды 12°C
			</p>
			<p class="small_font">
				Время восхода и заката солнца 7:50 - 16:47
			</p>


		</div>
	>>

let left =
	<<
		<aside>
			<h1>Оглавление</h1>
			<p><a href="#winter">Зима</a></p>
			<p><a href="#spring">Весна</a></p>
			<p><a href="#summer">Лето</a></p>
			<p><a href="#autumn">Осень</a></p>
			<p><a href="#winter2">И снова зима</a></p>
		</aside>
	>>


let tsandripsh = make ~path:Page_common.a_climate ~title:"Климат и времена года" ~left center

