
module Html = Tyxml.Html

let tbl_row = List.map (fun p -> Html.td [Tpl_prices.to_string p] )

let tbl_price ?head = Tbl.simple ~className:"prices" ?head

let tbl_living =
  let make_class_table (p : Prices_make.t) =
    let open Prices_make in
    let make_month p =
      if p.month_start = p.month_end then
	Month.to_string p.month_start
      else
	Printf.sprintf "%s-%s" (Month.to_string p.month_start) (Month.to_string p.month_end)
    in
    let months = List.map make_month p.prices |> List.map Html.pcdata in
    let rec make_sizes = function
      | [] -> ""
      | last :: [] -> Printf.sprintf "или %i" last
      | hd :: tl -> Printf.sprintf "%i %s" hd (make_sizes tl)
    in
    let sizes = if List.length p.persons = 1 then Printf.sprintf "%i" (List.hd p.persons) else make_sizes p.persons in
    let tbl = tbl_price ~head:((Html.pcdata p.name) :: months) [ [%html "<th> Мест в номере: "[Html.pcdata sizes]"</th>" ] :: (List.map (fun p -> p.price) p.prices |> tbl_row) ] in
    let footnote = match p.per_person with
      | true -> "Цены указаны за человека в сутки."
      | false -> "Цены указаны за весь номер целиком."
    in
    let booking_footnote = match p.booking_price with
      | None -> [%html "<div></div>"]
      | Some price -> [%html "<div>** Необходимо оплатить бронь в размере "[Tpl_prices.to_string price] "</div>"]
    in
    [%html "<div> <h3>Номера "[Html.pcdata p.name]"</h3>"[tbl]" * "[Html.pcdata footnote; booking_footnote]"</div>" ]
  in
  let classes = List.map make_class_table Prices_make.agregated_live in
  Html.div classes


let tbl_transfer = tbl_price [
    [%html "<th>Из аэропорта Адлера, за машину</th>" ] :: tbl_row [Prices.transfer_aeroport];
    [%html "<th>От ж/д вокзала Адлера, за машину</th>" ] :: tbl_row [Prices.transfer_railroad];
    [%html "<th>От границы (встреча), за машину</th>" ] :: tbl_row [Prices.transfer_from_border];
    [%html "<th>От ж/д вокзала Цандрипша, за машину</th>" ] :: tbl_row [Prices.transfer_from_border];
    [%html "<th>До границы (проводы), за машину</th>" ] :: tbl_row [Prices.transfer_to_border];
    [%html "<th>До аэропорта/вокзала Адлера, за машину<br/>помощь с багажом на границе</th>" ] :: tbl_row [Prices.transfer_to_aeroport];
  ]

let tbl_tours = tbl_price [
    [%html "<th>Озеро рица <br/> (без учета стоимости входного билета)</th>" ] :: tbl_row [Prices.tour_riza];
    [%html "<th>Новоафонская пещера <br/> (без учета стоимости входного билета)</th>" ] :: tbl_row [Prices.tour_cave];
    [%html "<th>Сухумский ботанический сад + обезьяний питомник <br/> (без учета стоимости входного билета)</th>" ] :: tbl_row [Prices.tour_sukhum];
    [%html "<th>Цандрипшский каньон</th>" ] :: tbl_row [Prices.tour_canyon];
    [%html "<th>Оба Цандрипшских каньона, с рыбалкой</th>" ] :: tbl_row [Prices.tour_canyon2];
    [%html "<th>Конные прогулки, 3 часа с инструктором</th>" ] :: tbl_row [Prices.tour_horses];
    [%html "<th>Альпийские луга Кавказа</th>" ] :: tbl_row [Prices.tour_alps];
    [%html "<th>Альпийские луга Кавказа с пикником</th>" ] :: tbl_row [Prices.tour_alps_bbq];
  ]

let not_offer =
  [%html{|
<a href="#not_offer" title="Смотрите под таблицей условия">*</a>
|}]

let tbl_food = tbl_price [
    [%html "<th>Вино, за полтора литра "[not_offer]"</th>" ] :: tbl_row [250];
    [%html "<th>Чача, за поллитра "[not_offer]"</th>" ] :: tbl_row [200];
    [%html "<th>Мандариновый сок, за три литра "[not_offer]"</th>" ] :: tbl_row [200];
    [%html "<th>Сок фейхоа, за три литра "[not_offer]"</th>" ] :: tbl_row [200];
    [%html "<th>Мандарины, кг "[not_offer]"</th>" ] :: tbl_row [100];
    [%html "<th>Хурма, кг "[not_offer]"</th>" ] :: tbl_row [100];
    [%html "<th>Фейхоа, кг "[not_offer]"</th>" ] :: tbl_row [100];
  ]

let tbl_other = tbl_price [
    [%html "<th>Wi-Fi, в сутки с комнаты<br/>(просим не качать торенты и фильмы)</th>" ] :: tbl_row [Prices.wifi_per_room];
    [%html "<th>Место для вашей машины</th>" ] :: tbl_row [0];
    [%html "<th>Большой мангал</th>" ] :: tbl_row [0];
    [%html "<th>Пользование оборудованной кухней</th>" ] :: tbl_row [0];
  ]

let meals3_price = Tpl_prices.to_string Prices.meals3
let meals2_price = Tpl_prices.to_string Prices.meals2
let sauna_price = Tpl_prices.to_string Prices.sauna
let rooms_tour_href = Page_common.url Page.p_rooms_tour
let rooms_href = Page_common.url Page.p_rooms
let billing_href = Page_common.url Page.p_billing
let contacts_href = Page_common.url Page.p_contacts
let tours_href = Page_common.url Page.p_tours

let lst = [
    "Общая информация",
    (let pano360 = Tpl_pano360.text_pano360 ~right:true ~text:"В одном из наших номеров (можно развернуть на весь экран!)" Static.pano_room_economic_4beds in
     [%html
         "<div class='prices_main'>"
         [pano360]
         "
          <p> Гостевой дом «Валента» организует <b>частный отдых</b> в малонаселенном местечке <b>Абхазии</b>. Хозяева проживают в поселке в Цандрипш,
              куда приглашают постоянных посетителей и новых гостей. Разместиться здесь можно в течение всего года, но особенно ярким и
              запоминающимся станет период с мая по октябрь, когда во дворе частных домов полно зелени и фруктов, а ласковое солнце
              согревает, дарит бодрость, здоровье и хорошее настроение. 
          </p>

          <h3>Отдых в Гагре в"
         [Html.pcdata Config.year]
         " году
          </h3>

          <p> <b>Гостевые дома Цандрипша</b> относятся к территории Большой Гагры. Удобство для посетителей – близость к российской границе.
              Расстояние от Псоу до «Валенты» — около 7 км. Большая Гагра – это территория с климатом Лазурного побережья между Бзыбью и рекой
              Псоу. Отдых в <b>гостевом доме Гагры</b> в <b>Абхазии</b> запомнится прогулками по городу. Обзор достопримечательностей, посещение единственного
              в стране аквапарка, ночные развлечения – центр Гагры и ее окрестности дарят туристам впечатления в лучших традициях курортного
              города. От Цандрипша до Гагры можно добраться за 20 минут на машине. Между районным центром и поселком курсирует транспорт.
          </p>

          <h3>Плюсы проживания</h3>

          <p> <b>Снять жилье в Цандрипше</b> может молодежь, семейные пары с детьми, пожилые люди. В частном секторе Гагрского района комфортно
              проживать всем. Для детей организованы водные развлечения, взрослые могут пойти на дискотеку и в кафе, любители экскурсий
              отправятся на осмотр исторических объектов и храмов. 
          </p>

          <p>
              <b>Цандрипш</b> приглашает туристов в <b>гостевые дома</b> с качественным домашним сервисом. Оплата
              гостиничного номера не отменяет плюсов проживания в частном доме. За это посетители
              особенно ценят отдых в поселке.
          </p>"

         "
          <p>
              Плюсы расположения в Цандрипше:
          </p>
          <ul>
              <li>Доступность экскурсий в разные уголки Абхазии (западная и восточная части, включая
                  Ткварчал)</li>
              <li>При необходимости можно поехать в Сочи и вернуться обратно в короткий срок</li>
              <li>Чистое море, равнины предгорья – туристы поселка наслаждаются красотой природы и
                  оздоровляются</li>
              <li>В частном секторе есть все, чтобы провести отпуск без забот – пункты общепита, аптечные
                  пункты, сервисные и торговые точки</li>
              <li>Доступные цены – <b>снять номер в Абхазии на берегу моря</b> может каждый.</li>
          </ul>
          "

         "

              <h3>Размещение</h3>
              <p>
                  Гостевой дом «Валента» находится в 750 метрах от пляжа. Дойти до него туристы смогут за 6-7
                  минут. Очарование сельской жизни, чистый широкий пляж, горный воздух – вернуться в
                  Цандрипш захочется каждому, кто неравнодушен к красивым пейзажам и ценит тихий неспешный
                  отдых. В <b>частном секторе снять дом в Абхазии</b> можно <b>на неделю</b>, месяц, весь летний период
                  – отдыхающие не ограничены в длительности отпуска. Главное – заранее предупредить хозяев о
                  датах проживания.
              </p>

              <h3>Что мы предлагаем</h3>

              <p>
                  Из окон гостевого дома «Валента» не слышно рева моторов и шума дискотек. Виды на море и
                  горы, разнообразие фруктов, общая веранда для вечерних посиделок – для <b>отдыха в
                  Абхазии летом</b> в стоимость <b>включено все</b> необходимое. Гости могут бесплатно пользоваться:
              </p>
              <ul>
                  <li>Летней кухней- готовить можно самостоятельно, посуда и бытовая техника
                      предоставляется</li>
                  <li>Гладильной доской, стиральной машиной</li>
                  <li>Автостоянкой на территории</li>
                  <li>Большим мангалом во дворе гостевого дома.</li>
              </ul>

              <p>
                  В номерах есть Wi-Fi. Отдыхающим предлагают бесплатное подключение к общему каналу.
                  Круглосуточный доступ к горячей и холодной воде и спутниковому телевидению также входит в
                  стоимость.
              </p>

          <p>
          Хозяева приглашают туристов позавтракать и поужинать – меню в собственной столовой
          «Валенты» обойдется в"
         [meals2_price]
         " и выше.
          Дети могут играть на спортивной площадке недалеко от дома, пока взрослые отдыхают в
              комфортабельных номерах. До 5 лет проживание не оплачивается, если дети не занимают
              отдельного места.
          </p>

          <h3>Условия</h3>

          <p>
              Предоставляются два формата проживания в гостевом доме – в номерах типа Стандарт (с
              кондиционерами и холодильниками) и размещение формата Эконом (вентилятор, продукты
              хранятся в общем холодильнике). Всего в основном здании 16 номеров.
          </p>

          <p>
              Все комнаты основного дома имеют отдельный вход, оборудованы телевизором, мебелью и
              отсеками для хранения (тумбочки, шкаф для одежды). Спальные места – полуторные,
              двухъярусные (по количеству проживающих). Душевые, туалеты, умывальники – общего
              пользования на этаже.
          </p>

          <p>
              В оплату номера входит проживание, уборка помещения и выдача свежего постельного белья 1
               раз в 7 дней. Подробно ознакомиться с условиями можно в <a href="
              rooms_tour_href
              ">3D-туре по номерам</a>. Он наглядно продемонстрирует, что <b>снять</b> хороший <b>номер в Абхазии недорого</b> – это вполне реально.
               Также предоставляем размещение в новом коттедже с собственным садом и двором – он
              построен в 2019-м году и находится неподалеку от основного здания. В нем две спальни, душ,
              туалет. Общая площадь коттеджа – 50 кв. м. На улице стоит столик, мангал.
              Коттедж оборудован:
          </p>

          <ul>
              <li>Кондиционером и вентиляторами</li>
              <li>Посудой и бытовой техникой (чайник, фен, микроволновая печь, утюг, холодильник)</li>
          </ul>

          <p>
              В цену размещения входят:
          </p>

          <ul>
              <li>Пользование бельем, полотенцами</li>
              <li>Подключение к Интернету, спутниковое телевидение</li>
          </ul>

          <h2>Снять дом в Абхазии в гостевом доме «Валента» - цены "
              [Html.pcdata Config.year]
          " г</h2>"

          [tbl_living]

          "</div>"
    ]);

    "Трансфер",
    [%html
        "<div class='prices_main'>
         <p>
         Для вашего комфорта, мы предоставляем услугу трансфера как по территории России, так и в Абхазии. Своих гостей мы возим на комфортном современном
         транспорте со всеми удобствами.
         </p>"
        [tbl_transfer]
        "</div>"
    ];

    (* "Туры",
     * (let main_img = Tpl_img.text_img ~right:true (Gallery_static.Tag (Gallery.afon04, Gallery.Tours)) in
     *  [%html
     *      "<div class='prices_main'>"
     *      [main_img]
     *      "<p>
     *       Абхазия — древняя и удивительная страна. В ней можно увидеть крепости раннего средневековья, побывать в гигантских пещерах или увидеть мир с высоты птичьего полета.
     *       Мы предлагаем вам <a href="tours_href">взглянуть на эти красоты</a>.
     *                                             </p>"
     *      [tbl_tours]
     *      "<p>
     *       Есть возможность получить скидку — 100 рублей с каждого человека — при <a href="billing_href">бронировании заранее</a>.
     *                                                                                                    </p>
     *                                                                                                    </div>"
     * ]);
     * 
     * "Напитки и еда",
     * (let main_img = Tpl_img.text_img ~right:true ~text:"Молодое вино, которое к сезону будет окончательно готово." (Gallery_static.Tag (Gallery.wine02, Gallery.Wine)) in
     *  [%html
     *      "<div class='prices_main'>"
     *      [main_img]
     *      "<p>
     *       Ежегодно мы создаем вкуснейшие напитки для своих гостей. Вино, чача (виноградная водка), мандариновый сок. Всё это делаем из урожая собственного фруктового сада.
     *       </p>"
     *      [tbl_food]
     *      "<p id='not_offer'>* Цены на фрукты и напитки указаны ориентировочно, просьба не считать это публичной офертой. Также следует учесть, что их наличие зависит от сезона.</p>
     *       </div>"
     * ]);
     * 
     * "Баня",
     * [%html
     *     "<div class='prices_main'>
     *      <p>
     *      К сожалению, у нас пока нет своей бани. Но буквально в 100 метрах от \
     *      нашего дома у нас есть дружественная баня, которая для наших \
     *      гостей готова предложить баню по "[sauna_price]" за группу в час.
     *                                                      </p>
     *                                                      </div>"
     * ];
     * 
     * "Прочие услуги",
     * tbl_other; *)
  ]

let lst =
  let id = ref 0 in
  List.map (fun (a, b) -> incr id; a, b, !id) lst

let left =
  let els = List.map (fun (title, _, id) ->
      let href = "#info"^(string_of_int id) in
      [%html "<p><a href="href">"[Html.pcdata title]"</a></p>" ]) lst
  in
  [%html
    "<aside class='main'>
<h2>Содержание</h2>"
      els
      "</aside>"
  ]

let center =
  let els = List.map (fun (title, answer, id) ->
      let href = "info"^(string_of_int id) in
      [%html "<div><h1 id="href">"[Html.pcdata title]"</h1>"[answer]"<br/></div>" ]) lst
  in
  [%html "<div class='tpl_main_center'>"els"</div>" ]

include
  Page.Make (struct
      let title = "Частный отдых в Абхазии. Проживание в номерах и гостевом доме Валента"

      let description = "Отдых в Гагре! Снять жилье в Цандрипше. Частный сектор Гагрского района. Бронирование номеров и трансфер до гостевого дома."

      let contents_name = Some (Config.season ^ ". Полный прайслист.")

      let urls = Page.p_prices

      let doc () = Tpl.tpl_base ~position:Tpl.Position.Prices ~title ~left center
    end)
